[gd_scene load_steps=18 format=3 uid="uid://7qao3jj0h4du"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6vd06"]
[ext_resource type="Texture2D" uid="uid://k3sps8ntwd8b" path="res://Player/Player_Sprite.png" id="2_s3k6a"]
[ext_resource type="PackedScene" uid="uid://cydjhi0cnkrs0" path="res://Enemies/player_fire_projectile.tscn" id="2_sc4jp"]
[ext_resource type="Texture2D" uid="uid://bog1gsa4u6s3e" path="res://Player/Gloves/Glove_Sprite.png" id="3_nnfv2"]
[ext_resource type="PackedScene" uid="uid://bt08jjajt7sro" path="res://Enemies/projectile_spawner.tscn" id="4_rfn2t"]
[ext_resource type="Texture2D" uid="uid://djq5p1jbe5tit" path="res://icon.svg" id="6_6l3tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6yi2"]
radius = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxdx5"]
radius = 13.8923
height = 32.2487

[sub_resource type="Animation" id="Animation_q15ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ym4sa"]
resource_name = "charge_up_loop_anim"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(-80, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_a3wxb"]
resource_name = "charge_up_windup_anim"
length = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 7.46426),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_2n806"]
resource_name = "right_glove_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(0.1756, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipwn1"]
_data = {
"RESET": SubResource("Animation_q15ls"),
"charge_up_loop_anim": SubResource("Animation_ym4sa"),
"charge_up_windup_anim": SubResource("Animation_a3wxb"),
"right_glove_anim": SubResource("Animation_2n806")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iytym"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnb1h"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnt53"]
bg_color = Color(0.572549, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.403922, 0.172549, 0.0627451, 0.529412)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_636en"]
bg_color = Color(7.58059e-06, 0.566948, 0.111356, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 12
motion_mode = 1
script = ExtResource("1_6vd06")
projectile_scene = ExtResource("2_sc4jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_s3k6a")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_d6yi2")

[node name="Right_Glove_Position" type="Node2D" parent="."]
position = Vector2(20, 45)
rotation = -0.523599

[node name="RightGlove" type="Area2D" parent="Right_Glove_Position" groups=["glove", "r_glove"]]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Right_Glove_Position/RightGlove"]
modulate = Color(0.93986, 0, 0.1428, 1)
rotation = 1.5708
scale = Vector2(-1, -1)
texture = ExtResource("3_nnfv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Glove_Position/RightGlove"]
shape = SubResource("CapsuleShape2D_wxdx5")

[node name="RG_AnimationPlayer" type="AnimationPlayer" parent="Right_Glove_Position/RightGlove"]
libraries = {
"": SubResource("AnimationLibrary_ipwn1")
}

[node name="Left_Glove_Position" type="Node2D" parent="."]
position = Vector2(20, -45)
rotation = 0.523599

[node name="LeftGlove" type="Area2D" parent="Left_Glove_Position" groups=["glove", "l_glove"]]
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Left_Glove_Position/LeftGlove"]
modulate = Color(0.93986, 0, 0.1428, 1)
rotation = 1.5708
texture = ExtResource("3_nnfv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Glove_Position/LeftGlove"]
shape = SubResource("CapsuleShape2D_wxdx5")

[node name="LG_AnimationPlayer" type="AnimationPlayer" parent="Left_Glove_Position/LeftGlove"]
libraries = {
"": SubResource("AnimationLibrary_ipwn1")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6yi2")

[node name="Projectile_Spawner" parent="." instance=ExtResource("4_rfn2t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="l_progressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 498.0
offset_right = 430.0
offset_bottom = 525.0
theme_override_styles/fill = SubResource("StyleBoxFlat_iytym")
value = 50.0

[node name="r_progressBar2" type="ProgressBar" parent="CanvasLayer"]
offset_left = 724.0
offset_top = 499.0
offset_right = 1133.0
offset_bottom = 526.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lnb1h")

[node name="Health_Bar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 571.0
offset_right = 304.0
offset_bottom = 603.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qnt53")
theme_override_styles/fill = SubResource("StyleBoxFlat_636en")
value = 100.0
show_percentage = false

[node name="GameOverCanvas" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GameOverCanvas"]
self_modulate = Color(0, 0, 0, 0.427451)
position = Vector2(587, 348)
scale = Vector2(9.72, 5.68)
texture = ExtResource("6_6l3tk")

[node name="Label" type="Label" parent="GameOverCanvas"]
offset_left = 446.0
offset_top = 262.0
offset_right = 533.0
offset_bottom = 285.0
scale = Vector2(3.88, 3.96)
theme_override_font_sizes/font_size = 15
text = "Game Over
"

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
