[gd_scene load_steps=44 format=3 uid="uid://7qao3jj0h4du"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6vd06"]
[ext_resource type="Texture2D" uid="uid://k3sps8ntwd8b" path="res://Player/Player_Sprite.png" id="2_s3k6a"]
[ext_resource type="PackedScene" uid="uid://cydjhi0cnkrs0" path="res://Enemies/player_fire_projectile.tscn" id="2_sc4jp"]
[ext_resource type="Texture2D" uid="uid://bog1gsa4u6s3e" path="res://Player/Gloves/Glove_Sprite.png" id="3_nnfv2"]
[ext_resource type="PackedScene" uid="uid://bt08jjajt7sro" path="res://Enemies/projectile_spawner.tscn" id="4_rfn2t"]
[ext_resource type="Texture2D" uid="uid://djq5p1jbe5tit" path="res://icon.svg" id="6_6l3tk"]
[ext_resource type="Texture2D" uid="uid://doxqaw66kwrna" path="res://Player/PowerMeter_background.png" id="6_hybua"]
[ext_resource type="Texture2D" uid="uid://b4qm1ciyeq350" path="res://Player/PowerMeter.png" id="7_5oywg"]
[ext_resource type="Texture2D" uid="uid://c4bv1qogmosby" path="res://Levels/MainMenu/Game.png" id="7_wa7na"]
[ext_resource type="Texture2D" uid="uid://dedncfaduit4r" path="res://Player/Numbers.png" id="8_60chk"]
[ext_resource type="Texture2D" uid="uid://d0amgil6dea3j" path="res://Levels/MainMenu/Over.png" id="8_sosq6"]
[ext_resource type="Texture2D" uid="uid://cpw24b1dhora7" path="res://Levels/MainMenu/Manu.png" id="9_rmx3t"]
[ext_resource type="Script" path="res://Levels/SceneManager.gd" id="10_ptulu"]
[ext_resource type="Texture2D" uid="uid://phqctllbq5ql" path="res://Levels/MainMenu/PowerUp.png" id="11_e3hor"]
[ext_resource type="Texture2D" uid="uid://csseh5xehbeyh" path="res://Player/Gloves/fire_glove.png" id="12_gtcbj"]
[ext_resource type="Texture2D" uid="uid://ci5yxerfj7843" path="res://Levels/MainMenu/Quit.png" id="13_nuvgu"]
[ext_resource type="AudioStream" uid="uid://dajfdd123s4lc" path="res://Sounds/snare.mp3" id="17_15vbl"]
[ext_resource type="AudioStream" uid="uid://dh78e44m3tykt" path="res://Sounds/Bell_singal.mp3" id="17_lfa4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6yi2"]
radius = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxdx5"]
radius = 13.8923
height = 32.2487

[sub_resource type="Animation" id="Animation_q15ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ym4sa"]
resource_name = "charge_up_loop_anim"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(-80, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_a3wxb"]
resource_name = "charge_up_windup_anim"
length = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 7.46426),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_2n806"]
resource_name = "right_glove_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(0.1756, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipwn1"]
_data = {
"RESET": SubResource("Animation_q15ls"),
"charge_up_loop_anim": SubResource("Animation_ym4sa"),
"charge_up_windup_anim": SubResource("Animation_a3wxb"),
"right_glove_anim": SubResource("Animation_2n806")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnt53"]
bg_color = Color(0.133333, 0.12549, 0.203922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.403922, 0.172549, 0.0627451, 0.529412)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_636en"]
bg_color = Color(0.415686, 0.745098, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iytym"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_3vgjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_da0tw"]
resource_name = "power_Meter_number_4_enter_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.164939, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_p101j"]
resource_name = "power_meter_number_1_enter_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.164939, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kcty4"]
resource_name = "power_meter_number_2_enter_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.164939, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pxdmv"]
resource_name = "power_meter_number_3_enter_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.164939, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkcvk"]
_data = {
"RESET": SubResource("Animation_3vgjn"),
"power_Meter_number_4_enter_anim": SubResource("Animation_da0tw"),
"power_meter_number_1_enter_anim": SubResource("Animation_p101j"),
"power_meter_number_2_enter_anim": SubResource("Animation_kcty4"),
"power_meter_number_3_enter_anim": SubResource("Animation_pxdmv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnb1h"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_iitwp"]
font_names = PackedStringArray("THE JACATRA")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_hhw4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.72, 5.68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Over:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(725, 286)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Over:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vx2nq"]
resource_name = "game_over_srceen_anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(0.129408, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(9.72, 5.68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667, 1.86667),
"transitions": PackedFloat32Array(0.112656, 1),
"update": 0,
"values": [Vector2(-200, 289), Vector2(440, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Over:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.93333, 2.56667, 3.56667),
"transitions": PackedFloat32Array(7.21, 1, 1),
"update": 0,
"values": [Vector2(1500, 286), Vector2(725, 286), Vector2(725, 286)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 2.66667, 2.73333, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Over:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 2.7),
"transitions": PackedFloat32Array(10.5561, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7w8k"]
_data = {
"RESET": SubResource("Animation_hhw4y"),
"game_over_srceen_anim": SubResource("Animation_vx2nq")
}

[sub_resource type="Animation" id="Animation_387er"]
resource_name = "PowerUp_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerUp:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.46667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_wpr55"]
resource_name = "PowerUp_enter_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerUp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(0.63728, 4, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glove:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(0.466517, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.2, 3.2), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_ssbcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerUp:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PowerUp:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glove:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcn0o"]
_data = {
"PowerUp_anim": SubResource("Animation_387er"),
"PowerUp_enter_anim": SubResource("Animation_wpr55"),
"RESET": SubResource("Animation_ssbcn")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 44
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_6vd06")
projectile_scene = ExtResource("2_sc4jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_s3k6a")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_d6yi2")

[node name="Right_Glove_Position" type="Node2D" parent="."]
position = Vector2(20, 45)
rotation = -0.523599

[node name="RightGlove" type="Area2D" parent="Right_Glove_Position" groups=["glove", "r_glove"]]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 36

[node name="Sprite2D" type="Sprite2D" parent="Right_Glove_Position/RightGlove"]
rotation = 1.5708
scale = Vector2(-2, -2)
texture = ExtResource("3_nnfv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Glove_Position/RightGlove"]
shape = SubResource("CapsuleShape2D_wxdx5")

[node name="RG_AnimationPlayer" type="AnimationPlayer" parent="Right_Glove_Position/RightGlove"]
libraries = {
"": SubResource("AnimationLibrary_ipwn1")
}

[node name="Left_Glove_Position" type="Node2D" parent="."]
position = Vector2(20, -45)
rotation = 0.523599

[node name="LeftGlove" type="Area2D" parent="Left_Glove_Position" groups=["glove", "l_glove"]]
collision_layer = 0
collision_mask = 36

[node name="Sprite2D" type="Sprite2D" parent="Left_Glove_Position/LeftGlove"]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_nnfv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Glove_Position/LeftGlove"]
shape = SubResource("CapsuleShape2D_wxdx5")

[node name="LG_AnimationPlayer" type="AnimationPlayer" parent="Left_Glove_Position/LeftGlove"]
libraries = {
"": SubResource("AnimationLibrary_ipwn1")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6yi2")

[node name="Projectile_Spawner" parent="." instance=ExtResource("4_rfn2t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health_Bar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -62.0
offset_right = 212.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.28, 1)
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qnt53")
theme_override_styles/fill = SubResource("StyleBoxFlat_636en")
value = 100.0
show_percentage = false

[node name="Left_Meter" type="Node2D" parent="CanvasLayer"]
position = Vector2(42, 56)
scale = Vector2(0.88, 1)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Left_Meter"]
position = Vector2(238, 509)
scale = Vector2(0.84, 0.84)
texture = ExtResource("6_hybua")

[node name="l_progressBar" type="ProgressBar" parent="CanvasLayer/Left_Meter"]
offset_left = 129.545
offset_top = 500.0
offset_right = 436.545
offset_bottom = 527.0
scale = Vector2(0.8, 0.8)
theme_override_styles/fill = SubResource("StyleBoxFlat_iytym")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Left_Meter"]
position = Vector2(238, 509)
scale = Vector2(0.84, 0.84)
texture = ExtResource("7_5oywg")

[node name="Numbers" type="Sprite2D" parent="CanvasLayer/Left_Meter"]
position = Vector2(344.318, 501)
texture = ExtResource("8_60chk")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Left_Meter"]
root_node = NodePath("../Numbers")
libraries = {
"": SubResource("AnimationLibrary_kkcvk")
}

[node name="Right_Meter" type="Node2D" parent="CanvasLayer"]
position = Vector2(722, 559)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Right_Meter"]
position = Vector2(173, 4.99997)
scale = Vector2(0.84, 0.84)
texture = ExtResource("6_hybua")

[node name="r_progressBar2" type="ProgressBar" parent="CanvasLayer/Right_Meter"]
offset_left = 87.0
offset_top = -3.0
offset_right = 496.0
offset_bottom = 24.0
scale = Vector2(0.583295, 0.759998)
theme_override_styles/fill = SubResource("StyleBoxFlat_lnb1h")
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Right_Meter"]
position = Vector2(197, 6)
scale = Vector2(0.77, 0.84)
texture = ExtResource("7_5oywg")

[node name="Numbers" type="Sprite2D" parent="CanvasLayer/Right_Meter"]
position = Vector2(299, -2)
texture = ExtResource("8_60chk")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Right_Meter"]
root_node = NodePath("../Numbers")
libraries = {
"": SubResource("AnimationLibrary_kkcvk")
}

[node name="GameOverCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="GameOverCanvas"]
self_modulate = Color(0, 0, 0, 0.427451)
position = Vector2(587, 348)
scale = Vector2(9.72, 5.68)
texture = ExtResource("6_6l3tk")

[node name="Game" type="Sprite2D" parent="GameOverCanvas"]
position = Vector2(440, 289)
texture = ExtResource("7_wa7na")

[node name="Over" type="Sprite2D" parent="GameOverCanvas"]
position = Vector2(725, 286)
texture = ExtResource("8_sosq6")

[node name="Button" type="Button" parent="GameOverCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 44.0
offset_right = 58.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56, 18)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_iitwp")

[node name="Sprite2D" type="Sprite2D" parent="GameOverCanvas/Button"]
position = Vector2(59, 15)
scale = Vector2(0.283201, 0.272255)
texture = ExtResource("9_rmx3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverCanvas"]
libraries = {
"": SubResource("AnimationLibrary_a7w8k")
}

[node name="SceneManager" type="Node2D" parent="."]
position = Vector2(573.999, 386)
scale = Vector2(1e-05, 1e-05)
script = ExtResource("10_ptulu")

[node name="Esc_Canvas" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Esc_Canvas"]
self_modulate = Color(0, 0, 0, 0.427451)
position = Vector2(587, 348)
scale = Vector2(11.72, 6.72)
texture = ExtResource("6_6l3tk")

[node name="Menu" type="Button" parent="Esc_Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -42.5
offset_right = 140.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_rmx3t")

[node name="Power_up_canvas" type="CanvasLayer" parent="."]
visible = false

[node name="PowerUp" type="Sprite2D" parent="Power_up_canvas"]
position = Vector2(589, 198)
texture = ExtResource("11_e3hor")

[node name="Glove" type="Sprite2D" parent="Power_up_canvas"]
position = Vector2(579, 313)
scale = Vector2(3, 3)
texture = ExtResource("12_gtcbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Power_up_canvas"]
libraries = {
"": SubResource("AnimationLibrary_qcn0o")
}

[node name="Next_level" type="Button" parent="Power_up_canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 96.0
offset_right = 269.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.694013, 0.680001)
icon = ExtResource("13_nuvgu")

[node name="Power_Meter_snere_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_15vbl")
volume_db = -16.0

[node name="Power_mete_bell_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_lfa4h")
volume_db = -16.0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Right_Glove_Position/RightGlove" to="." method="_on_right_glove_body_entered"]
[connection signal="body_entered" from="Left_Glove_Position/LeftGlove" to="." method="_on_left_glove_body_entered"]
[connection signal="button_down" from="GameOverCanvas/Button" to="SceneManager" method="_on_button_button_down"]
[connection signal="button_down" from="Esc_Canvas/Menu" to="." method="_on_menu_button_down"]
[connection signal="button_down" from="Esc_Canvas/Menu" to="SceneManager" method="_on_menu_button_down"]
[connection signal="button_down" from="Power_up_canvas/Next_level" to="." method="_on_ok_button_down"]
[connection signal="button_down" from="Power_up_canvas/Next_level" to="SceneManager" method="_on_next_level_button_down"]
