[gd_scene load_steps=2 format=3 uid="uid://dauwsf0xnk3vk"]

[ext_resource type="PackedScene" uid="uid://7qao3jj0h4du" path="res://Player/player.tscn" id="1_5q7sw"]

[node name="moai_boss_level" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Player" parent="." instance=ExtResource("1_5q7sw")]
