[gd_scene load_steps=6 format=3 uid="uid://tix0hp4m262"]

[ext_resource type="Texture2D" uid="uid://cw5ebs4f0adxl" path="res://Levels/Moai_Boss/moai_boss.png" id="1_toyco"]
[ext_resource type="Texture2D" uid="uid://c5kwl3rywim5m" path="res://Levels/Moai_Boss/shield_glove.png" id="2_yua60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5041x"]
radius = 30.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2711"]
radius = 14.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3shge"]
size = Vector2(120, 48)

[node name="moai_boss" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_toyco")
region_rect = Rect2(0, 0, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5041x")

[node name="hibox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hibox"]
position = Vector2(0, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y2711")
debug_color = Color(0.890334, 0.276988, 0.445252, 0.42)

[node name="shield" type="Area2D" parent="."]

[node name="left glove" type="Sprite2D" parent="shield"]
position = Vector2(-32, 32)
scale = Vector2(-1, 1)
texture = ExtResource("2_yua60")

[node name="right glove" type="Sprite2D" parent="shield"]
position = Vector2(32, 32)
texture = ExtResource("2_yua60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_3shge")
