[gd_scene load_steps=7 format=3 uid="uid://lw10lyl01dpm"]

[ext_resource type="Script" path="res://Player/Gloves/right_glove.gd" id="1_24kmx"]
[ext_resource type="Texture2D" uid="uid://djq5p1jbe5tit" path="res://icon.svg" id="1_itoll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxdx5"]
radius = 63.0
height = 128.0

[sub_resource type="Animation" id="Animation_2n806"]
resource_name = "right_glove_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 3.24901, 3.03143, 0.217637, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, -200), Vector2(0, -230), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q15ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipwn1"]
_data = {
"RESET": SubResource("Animation_q15ls"),
"right_glove_anim": SubResource("Animation_2n806")
}

[node name="RightGlove" type="Sprite2D"]
script = ExtResource("1_24kmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93986, 0, 0.1428, 1)
texture = ExtResource("1_itoll")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wxdx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ipwn1")
}
