[gd_scene load_steps=10 format=3 uid="uid://curj7ix5ye7iv"]

[ext_resource type="Script" path="res://Levels/Fire_Boss/fire_area.gd" id="1_24g22"]
[ext_resource type="Texture2D" uid="uid://c80iudm26hwb2" path="res://Levels/Fire_Boss/animated fire-Sheet.png" id="1_r052c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrt1"]
atlas = ExtResource("1_r052c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_711uc"]
atlas = ExtResource("1_r052c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvbo"]
atlas = ExtResource("1_r052c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qjtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvbo")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_hvdb2"]
colors = PackedColorArray(0.94902, 0, 0, 1, 1, 0.909804, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvk1x"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_j0wss"]
radius = 190.0

[node name="Fire_Area" type="Area2D" groups=["fire_area"]]
scale = Vector2(3, 3)
collision_layer = 8
script = ExtResource("1_24g22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qjtx")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.320083

[node name="fire_particles" type="CPUParticles2D" parent="."]
z_index = 10
amount = 100
lifetime = 2.0
speed_scale = 2.0
randomness = 0.8
lifetime_randomness = 0.7
emission_shape = 1
emission_sphere_radius = 15.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
linear_accel_min = -5.0
linear_accel_max = 3.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_hvdb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvk1x")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="boss_detector" type="Area2D" parent="."]
modulate = Color(1, 0.0470588, 0.0470588, 0.588235)
show_behind_parent = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss_detector"]
shape = SubResource("CircleShape2D_j0wss")

[node name="heal_timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="boss_detector" to="." method="_on_boss_detector_body_entered"]
[connection signal="body_exited" from="boss_detector" to="." method="_on_boss_detector_body_exited"]
[connection signal="timeout" from="heal_timer" to="." method="_on_heal_timer_timeout"]
